/**
 * Icons styles
 *
 * @author Viacheslav Lotsmanov
 */

.icons_sprite {
	display: inline-block;
	overflow: hidden;
	.size(1px);
	.bg('icons_sprite.png', 1px 1px no-repeat);
}

.icon_wi_logo { &:extend(.icons_sprite); .size(15px); background-position: -1px -1px; }
.icon_wi_logo_active { &:extend(.icon_wi_logo); background-position: -1px -17px; }

.icon_clover { &:extend(.icons_sprite); .size(16px, 14px); background-position: -17px -1px; }

.icon_V { &:extend(.icons_sprite); .size(50px, 36px); background-position: -34px -1px; }

/* template {{{1

.icon_X { &:extend(.icons_sprite); .size(px, px); background-position: -px -px; }
.icon_X_active { &:extend(.icon_X); background-position: -px -px; }

}}}1 */
