/**
 * Variables module
 *
 * @author Viacheslav Lotsmanov
 */

/* === PATHS === */

@tplPath: '../../';
@imgPrefix: '@{tplPath}images/';
@fontsPrefix: '@{tplPath}fonts/';

// for images and fonts
@revision: 1;

/* === SIZES === */

@minWidth: 980px;
@maxWidth: none;

@footerHeight: 97px;

@mainMargin: 20px;

/* === FONTS === */

@contentFontFamily: 'PT Sans', sans-serif;
@contentFont: 16px/24px @contentFontFamily;

@accentFontFamily: Arial, 'Liberation Sans', Helvetica, sans-serif;
@accentFont: 13px/17px @accentFontFamily;

/* === COLORS === */

@contentColor: #452b1f;
@lightContentColor: #f9e9c6;

@linkColor: #000;
@linkColorUnderline: #000;
@activeLinkColor: #000;
@activeLinkColorUnderline: #000;

@lightBgColor: #fff4db;
@darkBgColor: #4d2e20;

@plugColor: #eaeaea;

/* === TRANSITIONS === */

@animationSpeed: 0.2s;
@linkTransition: color @animationSpeed linear, border-bottom-color @animationSpeed linear;
