/**
 * "activities" sub-page styles
 *
 * @author Viacheslav Lotsmanov
 */

@import "strange_shaped_photos";

html.activities_subpage body .section_wrap {
	display: block;
	padding-top: @headerHeight;
	padding-bottom: @footerHeight;
	.box-sizing(border-box);
	min-width: @minWidth;
	max-width: @maxWidth;
	margin: 0 auto;

	.activities_nav_block { // {{{1
		display: block;
		margin: 0 @mainMargin;
		margin-top: 58px - 18px;

		.back_link { // {{{2
			@iconOffset: 17px;
			.simpleLink;
			display: inline-block;
			.customFont('PT Sans', 16px, 18px);
			font-weight: bold;
			text-transform: uppercase;
			color: @darkBgColor;
			border-bottom-color: @darkBgUnderlineColor;
			.relative;
			margin-left: @iconOffset;

			&:before { &:extend(.icon-left_arrow); }
			&:after { &:extend(.icon-left_arrow_hover); }

			.animatedIcon;

			&:before, &:after { .absolute(2px, auto, auto, -@iconOffset); }
		} // .back_link }}}2

		nav.activities_menu { // {{{2
			display: block;
			.fontMetrics(0, 0);
			white-space: nowrap;
			text-align: center;

			& > a, & > span {
				@imgS: 60px;

				.linkNoLine;
				display: inline-block;
				text-align: center;
				vertical-align: top;
				width: @imgS + 32px;
				white-space: normal;

				img {
					display: block;
					.size(@imgS);
					.border-radius(@imgS / 2);
					margin: 0 auto;
					margin-bottom: 3px;
				} // img

				& > span {
					display: inline;
					.customFont('PT Sans', 12px, 18px);
					font-weight: bold;
					text-transform: uppercase;
					color: @dark2Color;
					border-bottom: 1px solid @dark2UnderlineColor;
					.transition(color @animationSpeed linear, border-bottom-color @animationSpeed linear);
				} // & > span

				&:hover > span {
					color: @light3Color;
					border-bottom-color: @light3Color;
				} // &:hover > span
			} // & > a, & > span

			& > span {
				cursor: default;

				img { .opacity(0.6); }

				& > span, &:hover > span {
					color: @grayColor;
					border-bottom-color: transparent;
				} // & > span, & > span:hover
			} // & > span
		} // nav.activities_menu }}}2

		.back_link + nav.activities_menu { margin-top: 27px - 6px; }
	} // .activities_nav_block }}}1

	.head { // {{{1
		display: block;
		text-align: center;
		margin: 0 @mainMargin;
		padding-top: 66px - 40px;
		padding-bottom: 34px - 22px;

		h1 {
			@iconW: 49px;

			display: inline-block;
			.customFont('PT Sans', 40px, 42px);
			font-weight: bold;
			text-transform: uppercase;
			color: @dark2Color;
			.relative;
			padding-left: @iconW + 8px;
			padding-right: @iconW + 8px;
			padding-bottom: 40px - 24px;

			&:before, &:after {
				&:extend(.icon-oars);
				.pseudoBlock;
				.absolute(-1px, auto, auto, 0);
			} // &:before, &:after

			&:after {
				left: auto;
				right: 0;
			} // &:after
		} // h1
	} // .head }}}1

	main { // {{{1
		@superOffset: 46px;

		.resetCSS;

		img.section_illustration { // {{{2
			display: block;
			width: 100%;
			height: auto;
			max-width: @maxWidth - (@mainMargin * 2);
			margin: 0 auto;
		} // img.section_illustration }}}2

		.general_description { // {{{2
			display: block;
			width: @minWidth - @mainMargin - @superOffset;
			margin: 0 auto;
			font-weight: bold;
			margin-top: 58px - 18px;
		} // .general_description }}}2

		.centered_content { // {{{2
			@topOffset: 55px - 18px;

			display: block;
			width: @minWidth - @mainMargin - @superOffset;
			margin: 0 auto;
			margin-top: 37px - 6px;
			padding-top: @topOffset;

			img.cirle_photo {
				@size: 212px;

				.size(@size);
				.border-radius(@size / 2);
				margin-bottom: 0;
				margin-right: 37px;
				margin-top: -@topOffset;
			} // .cirle_photo

			&:after { .pseudoBlock; clear: both; }
		} // .centered_content }}}2

		ul.photos {
			.strangeShapedPhotos;
			margin-top: 43px - 24px;
		} // ul.photos

		table.info { // {{{2
			width: @minWidth - @mainMargin - @superOffset;
			margin: 0 auto;
			margin-top: 73px - 18px;

			tr {
				th {
					.customFont('PT Sans', 16px, 24px);
					font-weight: bold;
					text-transform: uppercase;
					text-align: left;
					padding-bottom: 6px;
				} // th
			} // tr
		} // table.info }}}2

		.additional_content { // {{{2
			display: block;
			width: @minWidth - @mainMargin - @superOffset;
			margin: 0 auto;
			margin-top: 54px - 24px;

			& > strong {
				display: block;
				padding-bottom: 6px;
				.customFont('PT Sans', 18px, 24px);
				font-weight: bold;
				.relative(-1px);
			} // & > strong
		} // .additional_content }}}2
	} // main }}}1

	main + .activities_nav_block { // {{{1
		border-top: 1px solid @hrLineColor;
		padding-top: 55px - 18px;
		padding-bottom: 46px;
		margin-top: 62px - 6px;
	} // .activities_nav_block }}}1
} // html.activities_subpage body .section_wrap
