/**
 * "error 404" page styles
 *
 * @author Viacheslav Lotsmanov
 */

html.error_404 body .top_side {
	main .error_404_msg {
		display: block;
		text-align: center;
		margin-top: 3px;
		margin-bottom: 24px;
	}
}
