/**
 * "homestead" sub-page styles
 *
 * @author Viacheslav Lotsmanov
 */

html.homestead_subpage body {
	.section_wrap {
		display: block;
		padding-top: @headerHeight;
		padding-bottom: @footerHeight;
		padding-left: @mainMargin;
		padding-right: @mainMargin;
		.box-sizing(border-box);
		max-width: @maxWidth;
		margin: 0 auto;

		.head { // {{{1
			display: block;
			text-align: center;
			padding-top: 67px - 36px;
			padding-bottom: 34px - 6px;

			h1 {
				display: block;
				.customFont('PT Sans', 40px, 42px);
				font-weight: bold;
				text-transform: uppercase;
				color: @dark2Color;
			} // h1
		} // .head }}}1

		nav.top_menu { // {{{1
			display: block;
			.fontMetrics(0, 0);
			white-space: nowrap;
			margin-top: 36px;
			height: 32px;
			overflow: hidden;

			@px: 10px; // padding X-axis
			@pt: 22px-15px; // padding top
			@pb: 10px-3px; // padding bottom

			a, span {
				.simpleLink;
				display: inline-block;
				.customFont('PT Sans', 16px, 18px);
				font-weight: bold;
				text-transform: uppercase;
				color: @darkBgColor;
				border-bottom-color: @darkBgUnderlineColor;
				.relative;
			} // a, span

			span, span:hover {
				border: 0;
				color: @light2Color;
				cursor: default;
				background: @darkBgColor;
				.border-radius(5px);
				padding: @pt @px @pb;
			} // span, span:hover
			
			a { margin: @pt @px @pb; }

			.setIcon(@offsetLeft, @offsetTop, @padding, @margin) {
				margin-left: @margin + (@offsetLeft + @padding);
				.animatedIcon;
				&:before, &:after {
					.absolute(@offsetTop - @pt, auto, auto, @offsetLeft - (@offsetLeft + @padding));
				}
			}

			.activeIcon(@offsetLeft, @offsetTop, @padding) {
				padding-left: @offsetLeft + @padding;
				&:before {
					.pseudoBlock;
					.absolute(@offsetTop, auto, auto, @offsetLeft);
				}
			}

			@el_1_ol: 0; @el_1_ot: 2px + 7px; @el_1_p: 17px; @el_1_ml: 0;
			span:nth-child(1) { margin-left: @el_1_ml; }
			a:nth-child(1) { &:before { .icon_left_arrow; } &:after { .icon_left_arrow_hover; } .setIcon(@el_1_ol, @el_1_ot, @el_1_p, @el_1_ml); }
			span:nth-child(1) { &:before { &:extend(.icon_left_arrow_active); } .activeIcon(@el_1_ol, @el_1_ot, @el_1_p); }

			@el_2_ol: 8px; @el_2_ot: 8px; @el_2_p: 26px + 1px; @el_2_ml: 34px - 18px;
			span:nth-child(2) { margin-left: @el_2_ml; }
			a:nth-child(2) { &:before { .icon_leaf; } &:after { .icon_leaf_hover; } .setIcon(@el_2_ol, @el_2_ot, @el_2_p, @el_2_ml); }
			span:nth-child(2) { &:before { &:extend(.icon_leaf_active); } .activeIcon(@el_2_ol, @el_2_ot, @el_2_p); }

			@el_3_ol: 11px; @el_3_ot: 7px; @el_3_p: 23px; @el_3_ml: 39px - @el_3_p - @el_3_ol;
			span:nth-child(3) { margin-left: @el_3_ml; }
			a:nth-child(3) { &:before { .icon_corner; } &:after { .icon_corner_hover; } .setIcon(@el_3_ol, @el_3_ot, @el_3_p, @el_3_ml); }
			span:nth-child(3) { &:before { &:extend(.icon_corner_active); } .activeIcon(@el_3_ol, @el_3_ot, @el_3_p); }

			a:hover {
				color: @light3Color;
				border-bottom-color: @light3Color;
				cursor: pointer;
			} // a:hover
		} // nav.top_menu }}}1

		.sub_menu_line { // {{{1
			display: block;
			width: 100%;
			margin-top: 57px - 25px;

			&:after { .pseudoBlock; clear: both; }

			nav.sub_menu { // {{{2
				@w: 234px; // width
				@ih: 26px; // item height

				display: block;
				float: left;
				.size(@w, auto);
				margin-left: -5px;

				a, span {
					.simpleLink;
					display: block;
					float: left;
					clear: both;
					padding-left: 5px;
					.size(@w - 13px, @ih);
					white-space: nowrap;
					.box-sizing(border-box);
					.relative;
					.customFont('PT Sans', 15px, 17px);
					font-weight: bold;
					text-transform: uppercase;
					color: @dark2Color;
					padding-top: 12px - 7px;
					margin-top: 3px;

					&:first-child { margin-top: 0; }
				} // a, span

				a {
					padding-left: 0;
					margin-left: 5px;
					.size(auto);
					border-bottom-color: @dark2UnderlineColor;
					margin-bottom: @ih - 23px;

					&:hover { color: @light3Color; border-bottom-color: @light3Color; }
				} // a

				span {
					background: @darkBgColor;
					cursor: default;
					border: 0;
					.border-radius(3px 0 0 3px);

					&, &:hover { color: @light2Color; }

					&:after {
						.icon_sub_menu_right_arrow;
						.pseudoBlock;
						.absolute(0, auto, auto, 100%);
					} // &:after
				} // span
			} // nav.sub_menu }}}2

			nav.rooms { // {{{2
				display: block;
				.fontMetrics(0, 0);
				white-space: nowrap;

				a {
					@imgS: 72px;

					.linkNoLine;
					display: inline-block;
					text-align: center;
					vertical-align: top;
					width: @imgS + 29px;
					white-space: normal;

					img {
						display: block;
						.size(@imgS);
						.border-radius(@imgS / 2);
						margin: 0 auto;
						margin-bottom: 3px;
					} // img

					& > span {
						display: inline;
						.customFont('PT Sans', 12px, 18px);
						font-weight: bold;
						text-transform: uppercase;
						color: @dark2Color;
						border-bottom: 1px solid @dark2UnderlineColor;
						.transition(color @animationSpeed linear, border-bottom-color @animationSpeed linear);
					} // & > span

					&:hover > span { color: @light3Color; border-bottom-color: @light3Color; }

					&:first-child { margin-left: 20px; }
				} // a
			} // nav.rooms }}}2
		} // .sub_menu_line }}}1

		main { // {{{1
			.customFont('PT Sans', 16px, 24px);
			color: @dark2Color;

			.panorama { // {{{2
				display: block;
				background: @plugColor;
				width: 100%;
				height: 400px;
			} // .panorama }}}2

			.notation_block { // {{{2
				@bc: #cbc4be; // border color

				display: block;
				border-top: 1px solid @bc;
				border-bottom: 1px solid @bc;
				width: 620px;
				padding-left: 2px;
				padding-right: 2px;
				padding-top: 36px - 18px;
				padding-bottom: 26px - 6px;
				.box-sizing(border-box);
				margin: 54px auto;
			} // .notation_block }}}2

			ul.photos { // {{{2
				display: block;
				.fontMetrics(0, 0);
				text-align: center;

				li {
					@w: 295px; @h: 195px;

					display: inline-block;
					.size(@w, @h);
					margin-left: 27px;
					.relative;

					img {
						display: block;
						.size(@w, @h);
						z-index: 0;
					} // img

					&:before {
						.icon_photo_frame;
						.pseudoBlock;
						.absolute(0, auto, auto, 0);
					} // &:before

					&:first-child { margin-left: 0; }
				} // li
			} // ul.photos }}}2

			.prices { // {{{2
				display: table;
				.fontMetrics(0, 0);
				margin: 0 auto;
				margin-top: 94px - 49px;
				margin-bottom: 59px - 6px;

				dl {
					display: table-row;

					dt, dd { padding-top: 55px - 46px; }

					dt {
						display: table-cell;
						.customFont('PT Sans', 22px, 24px);
						white-space: nowrap;
						vertical-align: bottom;
						padding-bottom: 2px;
					} // dt

					dd {
						display: table-cell;
						padding-left: 15px;
						white-space: nowrap;
						vertical-align: bottom;

						.quantity {
							display: inline-block;
							.size(140px, 35px);

							.fill {
								display: inline-block;
								.customFont('PT Sans', 22px, 24px);
								letter-spacing: 3px;
							}

							.unit { &:extend(.icon_man); margin-right: 7px; }
						} // .quantity

						.price_block {
							.price {
								display: inline-block;
								.customFont('PT Sans', 44px, 46px);
								font-weight: bold;
								text-transform: uppercase;
								padding-left: 7px;
							} // .price

							.currency {
								display: inline-block;
								margin-left: 8px;
								
								span + span { display: none; }

								span, span + span + span {
									display: block;
									.customFont('PT Sans', 14px, 16px);
									font-weight: bold;
									text-transform: uppercase;
								}

								span + span + span {
									border-top: 2px solid @dark2Color;
									margin-top: 1px;
									padding-top: 1px;
								}
							} // .currency
						} // .price_block
					} // dd
				} // dl
			} // .prices }}}2
		} // main }}}1
	} // .section_wrap

	.top_side main { .resetCSS; }
} // html.homestead_subpage body
