/**
 * "homestead" page styles
 *
 * @author Viacheslav Lotsmanov
 */

@import "two_columns_page";

html.homestead_page body {
	.twoColumnsPage();

	.section_wrap .columns {
		background-position: center center;
		background-repeat: no-repeat;
		.background-size(cover);
	} // .section_wrap .columns

	.section_wrap.guesthouse .columns {
		background-position: center 0;
	} // .section_wrap.guesthouse .columns

	.section_wrap .columns .right_block {
		vertical-align: bottom;
	} // .section_wrap .columns .right_block

	.section_wrap .columns .right_block section.homestead {
		display: block;

		nav.rooms {
			display: block;
			margin-left: 36px - 23px - 2px;

			a {
				@s: 96px; // size

				display: inline-block;
				.size(@s + 47px, auto);
				text-align: center;
				margin-bottom: 20px;
				vertical-align: top;

				img {
					display: block;
					.size(@s);
					.box-sizing(border-box);
					.border-radius(@s/2);
					border: 2px solid white;
					margin: 0 auto;
					.transition(border-color @animationSpeed linear);
				} // img

				& > span {
					display: inline-block;
					text-align: center;
					background: @light2Color;
					color: @dark3Color;
					.border-radius(5px);
					.customFont('PT Sans', 14px, 17px);
					font-weight: bold;
					text-transform: uppercase;
					.box-sizing(border-box);
					padding: 18px-14px 9px 7px-3px;
					margin-top: 9px;
					width: auto;
					.transition(background-color @animationSpeed linear);
				} // & > span

				&:hover {
					img { border-color: @activeLightLinkColor; }
					& > span { background: @activeLightLinkColor; }
				} // &:hover
			} // a
		} // nav.rooms
	} // .section_wrap .columns .right_block section.homestead
} // html.homestead_page body
