/**
 * Main page styles (printer)
 *
 * @author Viacheslav Lotsmanov
 */

html.main_page body .top_side main { padding-top: 0; }

html.main_page body main section.main_page {
	@cardMinHeight: 400px;

	.card.card_1 { // {{{1
		display: block;
		.size(100%);
		.relative;
		min-height: @cardMinHeight;
		.bg('main_page/01.jpg', center center no-repeat);
		.background-size(cover);
		background-attachment: fixed;

		.logo_wrap { // {{{2
			display: block;
			.size(100%);
			text-align: center;
			.fontMetrics(0, 0);

			.helper {
				display: inline-block;
				height: 100%;
				vertical-align: middle;
			}

			.logo_2 {
				display: inline-block;
				vertical-align: middle;
			} // .logo_2
		} // .logo_wrap_1 }}}2

		.scroll_down { // {{{2
			@iconWidth: 50px;

			.linkNoLine;
			&:extend(.icon_V);
			background: none;
			display: block;
			.absolute(auto, auto, 36px - 8px, 50%);
			margin-left: -(@iconWidth / 2);
			cursor: pointer;

			&:before { &:extend(.icon_V); }
			&:after { &:extend(.icon_V_active); }

			.animatedIcon;

			&:before, &:after {
				.transition(opacity @animationSpeed ease-out);
			}
		} // .scroll_down }}}2
	} // .card.card_1 }}}1

	.card { // {{{1
		display: block;
		.size(100%);

		.background {
			display: block;
			.size(100%);
			min-height: @cardMinHeight;
		} // .background

		h2 {
			.resetCSS;
			display: block;
			.customFont('PT Sans', 37px, 39px);
			font-weight: bold;
			text-transform: uppercase;
			color: @altContentColor;
		} // h2

		.text {
			color: @altContentColor;
			display: block;
			width: 900px;
			margin: 0 auto;
			padding-top: 73px - 18px;
			padding-bottom: 59px - 6px;
			text-align: center;
		} // .text

		.setBg(@fileNum) {
			.bg('main_page/@{fileNum}.jpg', center center no-repeat);
			.background-size(cover);
			background-attachment: fixed;
		}

		&.card_2 .background { .setBg('02'); }
		&.card_3 .background { .setBg('03'); }
		&.card_4 .background { .setBg('04'); }
		&.card_5 .background { .setBg('05'); }
		&.card_6 .background { .setBg('06'); }

		&.card_3 .text,
		&.card_4 .text {
			width: 600px;
		}
	} // .card }}}1
} // html.main_page body main

html.ie8 body main { // IE8 {{{1
	.card.card_1, .card .background {
		-ms-behavior: url('@{tplPath}ie8/backgroundsize.min.htc');
	}

	.card.card_1 .scroll_down { .IE8_animatedIcon; }
} // IE8 }}}1
