/**
 * "reviews" page styles
 *
 * @author Viacheslav Lotsmanov
 */

html body section.reviews {
	display: block;
	overflow: hidden;
	margin-top: -10px;
	.relative;

	ul.reviews_book { // {{{1
		@offset: 210px + 139px;
		@topH: 32px;
		@bottomH: 118px;
		@designOffset: 2px;

		.resetCSS;
		display: block;
		.relative;
		margin-top: @topH;
		margin-bottom: @bottomH + (50px - 12px) - @designOffset;
		min-height: 736px - @topH - @bottomH;

		&:before {
			&:extend(.icon-book_top);
			.pseudoBlock;
			.absolute(-@topH, auto, auto, 50%);
			margin-left: -@offset;
			z-index: -1;
		} // &:before

		&:after {
			&:extend(.icon-book_bottom);
			.pseudoBlock;
			.absolute(auto, auto, -(@bottomH - @designOffset), 50%);
			margin-left: -@offset;
			z-index: -1;
		} // &:after

		li { // {{{2
			.resetCSS;
			position: static;
			display: block;

			& > p, .signature {
				display: block;
				padding-left: 50%;
				margin-left: -(@offset - (40px + 71px));
				width: 620px;
				z-index: 10;
			} // p

			.signature {
				white-space: nowrap;
				font-weight: bold;
				line-height: 20px;
				margin-top: 30px - 22px;

				& > p {
					float: right;
				} // p

				&:after {
					.pseudoBlock;
					clear: both;
				} // &:after
			} // p.signature

			& + li { margin-top: 61px - 22px; }
		} // li }}}2

		li:first-child { // {{{2
			overflow: hidden;
			padding-top: 59px - 32px;

			&:before {
				&:extend(.icon-book_fill);
				.pseudoBlock;
				background-repeat: repeat-y;
				height: 100%;
				.absolute(0, auto, auto, 50%);
				margin-left: -@offset;
				z-index: -1;
				margin-top: -@designOffset;
			} // &:before
		} // li:first-child }}}2
	} // ul.reviews_book }}}1

	.write_a_review { // {{{1
		.linkNoLine;
		cursor: pointer;
		&:extend(.icon-strange_shaped_button);
		background: none;
		display: block;
		.absolute(27px, auto, auto, 50%);
		margin-left: -(400px + 47px + 19px);
		z-index: 20;
		.customFont('PT Sans', 15px, 17px);
		font-weight: bold;
		color: white;
		text-align: center;
		text-transform: uppercase;
		.box-sizing(border-box);
		padding-top: 27px - 13px;

		&:before { &:extend(.icon-strange_shaped_button); }
		&:after { &:extend(.icon-strange_shaped_button_active); }

		.animatedIcon;

		&:before, &:after { z-index: -1; }
		&:hover { color: white; }
	} // .write_a_review }}}1

	form.add_review { display: none; }
} // html body section.reviews

html body form.add_review { // add review form {{{1
	@w: 482px;
	@h: 389px;
	@pLR: 30px;

	display: none;
	.size(@w, @h);
	margin-top: -(@h / 2);
	margin-left: -(@w / 2);
	.box-sizing(border-box);
	padding-left: @pLR;
	padding-right: @pLR;

	h2 {
		&:extend(html body .top_side main h2);
		padding-top: 53px - 18px;
		padding-bottom: 21px - 13px;
	} // h2

	@labelInterval: 9px;

	label.text { // {{{2
		@lw: 227px; // label width
		@lh: 31px; // label height
		@fontSize: 16px;
		@lineHeight: @fontSize + 2;
		@actualWidth: @lw - 2px; // minus border
		@actualHeight: @lh - 2px; // minus border
		@pt: (@actualHeight - @lineHeight) / 2;
		@pb: @actualHeight - (@lineHeight + @pt);
		@px: 8px;

		display: block;
		.size(@lw, @lh);
		.box-sizing(border-box);
		border: 1px solid @formFieldBorderColor;
		.relative;
		z-index: 150;
		margin-top: @labelInterval;

		&, & > span, & > input { cursor: text; }

		& > span, & > input {
			.resetCSS;
			display: block;
			.size(@actualWidth - (@px * 2), @lineHeight);
			.absolute(0, auto, auto, 0);
			border: 0;
			color: @dark2Color;
			.customFont('PT Sans', @fontSize, @lineHeight);
			padding: @pt @px @pb;
		} // & > span, & > input

		& > span {
			width: auto;
			z-index: 170;
		} // & > span

		& > input {
			background: white;
			z-index: 160;
		} // & > input
	} // label.text }}}2

	label.textarea { // {{{2
		@lw: @w - (@pLR * 2); // label width
		@lh: 163px; // label height
		@fontSize: 16px;
		@lineHeight: @fontSize + 2;
		@actualWidth: @lw - 2px; // minus border
		@actualHeight: @lh - 2px; // minus border
		@pt: 5px;
		@pb: 5px;
		@px: 8px;

		display: block;
		.size(@lw, @lh);
		.box-sizing(border-box);
		border: 1px solid @formFieldBorderColor;
		.relative;
		z-index: 150;
		margin-top: @labelInterval;

		&, & > span, & > textarea { cursor: text; }

		& > span, & > textarea {
			.resetCSS;
			display: block;
			.size(@actualWidth - (@px * 2), @lineHeight);
			.absolute(0, auto, auto, 0);
			border: 0;
			color: @dark2Color;
			.customFont('PT Sans', @fontSize, @lineHeight);
			padding: @pt @px @pb;
		} // & > span, & > input

		& > span {
			width: auto;
			z-index: 170;
		} // & > span

		& > textarea {
			background: white;
			z-index: 160;
			height: @actualHeight - @pt - @pb;
			resize: none;
		} // & > input
	} // label.textarea }}}2

	label.required > span:after { .pseudoBlock('*'); display: inline-block; }

	label.submit { // {{{2
		&:extend(.icon-strange_shaped_button_small);
		background: none;
		display: block;
		margin: 0 auto;
		.relative;
		z-index: 150;
		overflow: hidden;
		margin-top: 15px;

		input {
			.resetCSS; border: 0;
			display: block;
			.absolute(-100px, auto, auto, -100px);
			background: white;
			color: white;
			.size(1px);
			.fontMetrics(0, 0);
			z-index: 160;
		} // input

		span {
			&:extend(.icon-strange_shaped_button_small);
			background: none;
			display: block;
			z-index: 170;
			cursor: pointer;
			.customFont('PT Sans', 15px, 17px);
			font-weight: bold;
			color: white;
			text-align: center;
			text-transform: uppercase;
			.box-sizing(border-box);
			padding-top: 12px;

			&:before { &:extend(.icon-strange_shaped_button_small); }
			&:after { &:extend(.icon-strange_shaped_button_small_active); }

			.animatedIcon;

			&:before, &:after { z-index: -1; }
		} // span
	} // label.submit }}}2
} // add review form }}}1
