/**
 * Photogallery module styles
 *
 * @author Viacheslav Lotsmanov
 */

html.photogallery body {
	& > .photogallery_overflow {
		display: block;
		z-index: 300;
		background: black;
		.opacity(0.5);
		.size(100%);
		.fixed(0, auto, auto, 0);
	}

	& > .photogallery_container {
		display: table;
		.size(100%);
		.fixed(0, auto, auto, 0);
		z-index: 310;

		& > .wrap_1 {
			display: table-cell;
			vertical-align: middle;
			padding: @mainMargin;

			& > .wrap_2 {
				display: block;
				margin: 0 auto;
				background: white;
				.border-radius(@mainMargin);
				min-width: 200px;
				min-height: 200px;
			}
		}
	}
} // html.photogallery body
