<?
$MESS["RESERVE"] = "Reserve";
$MESS["RESERVE_FORM_HOUSE"] = "";
$MESS["RESERVE_FORM_PEOPLE_COUNT"] = "";
$MESS["RESERVE_FORM_IN_DATE"] = "";
$MESS["RESERVE_FORM_OUT_DATE"] = "";
$MESS["RESERVE_FORM_NAME"] = "";
$MESS["RESERVE_FORM_LAST_NAME"] = "";
$MESS["RESERVE_FORM_PHONE"] = "";
$MESS["RESERVE_FORM_SEND"] = "Send";
